#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
################################################################################
#
#    ██████╗██████╗███╗   ██╗██████╗ █████╗ ██████╗
#   ██╔════╝██╔═══╝████╗  ██║██╔═══╝██╔══██╗██╔══██╗
#   ██║ ███╗██████╗██╔██╗ ██║██████╗███████║██████╝║
#   ██║  ██║██╔═══╝██║╚██╗██║██╔═══╝██╔══██║██╔══██║ 
#   ╚██████║██████╗██║ ╚████║██║    ██║  ██║██████╔╝
#    ╚═════╝╚═════╝╚═╝  ╚═══╝╚═╝    ╚═╝  ╚═╝╚═════╝
#   General Fabrication, Inc. -- Grand Rapids, MI 
#
#   Macros for general print control:
#   - GCode Globals
#       - global
#   - Client Macros
#       - pause
#       - resume
#       - cancel
#   - Slicer Macros
#       - start_print
#       - end_print
#   - System
#       - idle_timeout
#   - Helper Macros
#       - _safe_detatch_toolhead
#       - _park_toolhead
#
#   Requires a save_variables config section.
#
################################################################################
#
#   General Fabrication, Inc. Cross Gantry Cartesian Motor Layout
#   ╔════╦═══════╦════╦═══════╦════╗
#   ║ Y  ║       ║ Z1 ║       ║ X1 ║
#   ╠════╝       ╚════╝       ╚════╣
#   ║ ╔══════════════════════════╗ ║
#   ║ ║                    (0,0) ║ ║
#   ║ ║                          ║ ║
#   ║ ║                          ║ ║
#   ║ ║        (This is out      ║ ║
#   ╠════╗       of date)     ╔════╣
#   ║ Z  ║                    ║ Z2 ║
#   ╠════╣                    ╠════╣
#   ║ X  ║════════════════════║ Y1 ║
#   ╚════╩════════════════════╩════╝
#
################################################################################
#
#   Use the following prefix conventions for macro naming:
#   __BASE__    Klipper provided macro being overridden with rename_existing
#   _           Helper macro to be hidden from the user cliend
#
################################################################################

[gcode_macro PAUSE]
description: Executed when user menu pause is selected
rename_existing: __BASE__PAUSE
variable_extrude: 1.0
gcode: 
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    __BASE__PAUSE
    _SAFE_DETACH RETRACT={E}
    _PARK_TOOLHEAD

[gcode_macro RESUME]
description: Executed when user menu resume is selected
rename_existing: __BASE__RESUME
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    G91
    G1 E{E} F2100
    __BASE__RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel the current print 
rename_existing: __BASE__CANCEL_PRINT
gcode:
    PRINT_END
    SDCARD_RESET_FILE
    __BASE__CANCEL_PRINT

[gcode_macro PRINT_CANCEL]
description: Alias for CANCEL_PRINT
gcode:
    CANCEL_PRINT {rawparams}

[gcode_macro START_PRINT]
description: Executed before every print job
gcode:
    #{% set default_bed = 60 %}
    #{% set default_ext = 190 %}
    #{% if 'save_variables' in printer %}
    #  {% set svv = printer.save_variables.variables %}
    #  {% if 'soak_bed' in svv %}
    #    {% set default_bed = svv.soak_bed %}
    #  {% endif %}
    #  {% if 'soak_extruder' in svv %}
    #    {% set default_ext = svv.soak_extruder %}
    #  {% endif %}  
    #{% endif %}
    #{% set BED_TEMP = params.BED_TEMP|default(default_bed)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(default_ext)|float %}

    {% set filepath=printer.virtual_sdcard.file_path %}
    {% set filename=filepath.split('/')%}
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
    
    # Refresh pause state
    CLEAR_PAUSE

    # Home and level the printer
    G90
    G28
    Z_TILT_ADJUST

    # Start bed and hotend heating
    #M140 S{BED_TEMP}
    #M104 S{EXTRUDER_TEMP}

    # Move the nozzle near the bed
    G1 Z5 F1000
    G1 Z0.25 F300

    # Wait for bed and hotend to reach temperature
    #M190 S{BED_TEMP}
    #M109 S{EXTRUDER_TEMP}

[gcode_macro PRINT_START]
description: Alias for START_PRINT
gcode:
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
description: Alias for END_PRINT
gcode:
    END_PRINT {rawparams}

[gcode_macro END_PRINT]
description: Executed after every print job
gcode:
    RESPOND TYPE=echo MSG="Running end print macro"
  ### Disengage from print
    _SAFE_DETACH
    RESPOND TYPE=echo MSG="Ran safe detatch macro"
  ### Clear nozzle
    #_PURGE_HOTEND
  
  ### Turn off heaters
    M104 S0                  #turn off hotend
    #M140 S0                 #turn off heatbed
    
  ### Move to park position (toolhead end state)
    PARK_PRINT_END

    M106 S0                  #shut off part cooling fans
    #M84                     #turn off motors
    
    CLEAR_PAUSE
 
### HELPER FUNCTIONS
############################################################################

[gcode_macro _SAFE_DETACH]
description: Safely detach the extruder from the print
gcode:
    RESPOND TYPE=echo MSG="Inside safe detatch macro"
    {% set ret = params.RETRACT|default(1)|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    {% set z_pos = printer.toolhead.position.z|float %}
    {% if z_pos < (z_max - 30.0) %}
      {% set z_safe = 30.0%}
    {% else %}
      {% set z_safe = z_max - z_pos %}
    {% endif %}
    
    {% set x_max = printer.toolhead.axis_maximum.x|float %}
    {% set x_pos = printer.toolhead.position.x|float %}
    {% if x_pos < (x_max - 5.0) %}
      {% set x_safe = 5.0 %}
    {% else %}
      {% set x_safe = -5.0 %}
    {% endif %}
    
    {% set y_max = printer.toolhead.axis_maximum.y|float %}
    {% set y_pos = printer.toolhead.position.y|float %}
    {% if y_pos < (y_max - 5.0) %}
      {% set y_safe = 5.0 %}
    {% else %}
      {% set y_safe = -5.0 %}
    {% endif %}
    
    SAVE_GCODE_STATE NAME=SAFE_DETACH_state
    G91
    G1 E-{ret} F4000
    G0 X{x_safe} Y{y_safe} # wipe detach
    G0 Z{z_safe} F1000     # clear z to avoid ironing
    RESTORE_GCODE_STATE NAME=SAFE_DETACH_state MOVE=0

[gcode_macro CENTER_TOOLHEAD]
description: Center the toolhead on the bed
gcode:
    {% set x = printer.toolhead.axis_maximum.x / 2|float %}
    {% set y = printer.toolhead.axis_maximum.y / 2|float %}
    
    SAVE_GCODE_STATE NAME=CENTER_TOOLHEAD_state
    G90
    G0 X{x} Y{y} F10000
    RESTORE_GCODE_STATE NAME=CENTER_TOOLHEAD_state MOVE=0

[gcode_macro _PURGE_HOTEND]
description: Move toolhead to purge park and clear meltzone
gcode:
    {% set default_x = printer.toolhead.axis_minimum.x + 5 %}
    {% set default_y = printer.toolhead.axis_minimum.y + 5 %}
    {% if 'save_variables' in printer %}
      {% set svv = printer.save_variables.variables %}
      {% if 'purge_x' in svv %}
        {% set default_x = svv.purge_x|float %}
      {% endif %}
      {% if 'purge_y' in svv %}
        {% set default_y = svv.purge_y|float %}
      {% endif %}
    {% endif %}
    {% set x = params.X|default(default_x)|float %}
    {% set y = params.Y|default(default_y)|float %}    

    G90                                    # absolute positioning
    G0 X{svv.purge_x} Y{svv.purge_y}       # move to purge park
    G91                                    # relative positioning
    G0 E10 F400                            # extrude filament to get better blob on end
    G0 E-{svv.purge_e} F1800               # retract from melt zone
    G90                                    # absolute positioning
